source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
source("DERPAdata.R")
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
source("DERPAdata.R")
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
bioData <- lapply(  X = survSpecNames,#
                    FUN = readBioData )
str(bioData)
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
makeLenAge()
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
head(survData)
survData <- survData %>%#
              dplyr::select(  age = AGE, length = LENGTH_MM,#
                              stockName, sex = SEX )
head(commData)
commData <- commData %>%#
              dplyr::select(  age = AGE, length = LENGTH_MM,#
                              stockName, sex = SEX )
head(commData)
survData <- data$survey
commData <- data$comm
survData <- survData %>%#
              dplyr::select(  age = AGE, length = LENGTH_MM/10,#
                              stockName, sex = SEX )
Q
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
c
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
combData
head(combData)
head(survData)
survData <- data$survey
commData <- data$comm
survData <- survData %>%#
              dplyr::select(  age = AGE, length = LENGTH_MM,#
                              stockName, sex = SEX )
head(survData)
survData <- data$survey#
  commData <- data$comm#
#
  # We want to filter down to cases where there are age/length#
  # observations#
  survData <- survData %>%#
              dplyr::select(  age = AGE, length = LENGTH_MM,#
                              stockName, sex = SEX ) %>%#
              # mutate( length = length/10 ) %>%#
              filter( !is.na(age),#
                      !is.na(length) )
c
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
head(commData)
commData <- commData %>%#
              dplyr::select(  age = AGE, length = LENGTH_MM,#
                              stockName, sex = SEX ) %>%#
              filter( !is.na(age),#
                      !is.na(length) )
survData <- data$survey#
  commData <- data$comm#
#
  # We want to filter down to cases where there are age/length#
  # observations#
  survData <- survData %>%#
              dplyr::select(  age = AGE, length = LENGTH_MM,#
                              stockName, sex = SEX ) %>%#
              # mutate( length = length/10 ) %>%#
              filter( !is.na(age),#
                      !is.na(length) )#
  commData <- commData %>%#
              dplyr::select(  age = AGE, length = LENGTH_MM,#
                              stockName, sex = SEX ) %>%#
              filter( !is.na(age),#
                      !is.na(length) )
head(survData)
Linf <- max(combData$length)
theta <- c(log(Linf),0,0,0)
lenAgeAll <- optim(par = theta, fn = vonB_nll, data = combData )
head(combData)
theta
range(combData$length)
is.na(combData$length)
which(is.na(combData$length))
survData <- data$survey#
  commData <- data$comm#
#
  # We want to filter down to cases where there are age/length#
  # observations#
  survData <- survData %>%#
              dplyr::select(  age = AGE, length = LENGTH_MM,#
                              stockName, sex = SEX ) %>%#
              mutate( length = length/10 ) %>%#
              filter( !is.na(age),#
                      !is.na(length) )#
  commData <- commData %>%#
              dplyr::select(  age = AGE, length = LENGTH_MM,#
                              stockName, sex = SEX ) %>%#
              filter( !is.na(age),#
                      !is.na(length) ) %>%#
              mutate( length = length/10 )
combData <- rbind(survData,commData)
bioDataBoys   <- combData %>% filter( sex == 1 )
bioDataGirls  <- combData %>% filter( sex == 2 )
Linf <- max(combData$length)
theta <- c(log(Linf),0,0,0)
theta
lenAgeAll <- optim(par = theta, fn = vonB_nll, data = combData )
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAgeAll <- optim(par = theta, fn = vonB_nll, data = combData )
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
Q
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
Linf <- max(combData$length)
theta <- c(log(Linf),0,0,0)
lenAgeAll <- optim(par = theta, fn = vonB_nll, data = combData )
lenAgeAll
lenAgeBoys <- optim(par = theta, fn = vonB_nll, data = bioDataBoys )
lenAgeGirls <- optim(par = theta, fn = vonB_nll, data = bioDataGirls )
lenAgeBoys
lenAgeGirls
?optim
c
Q
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
lenAgeAll
head(data)
cvL
c
c
c
head(data)
theta
Linf
K
t0
cvL
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
Q
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
lenAgeAll
c
c
Q
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
lenAgeAll
Q
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
lenAgeAll
lenAgeBoys
lenAgeGirls
lenAgeAll   <- optim(par = theta, fn = vonB_nll, data = combData, method = "Nelder-Mead" )
lenAgeAll
lenAgeAll   <- optim(par = lenAgeAll$par, fn = vonB_nll, data = combData, method = "BFGS" )
lenAgeAll
lenAgeBoys  <- optim(par = lenAgeAll$par, fn = vonB_nll, data = bioDataBoys, method = "BFGS" )
lenAgeGirls <- optim(par = lenAgeAll$par, fn = vonB_nll, data = bioDataGirls, method = "BFGS" )
lenAgeBoys
lenAgeBoys  <- optim(par = lenAgeAll$par, fn = vonB_nll, data = bioDataBoys, method = "Nelder-Mead" )
lenAgeBoys
lenAgeBoys  <- optim(par = lenAgeBoys$par, fn = vonB_nll, data = bioDataBoys, method = "BFGS" )
lenAgeBoys
lenAgeGirls <- optim(par = lenAgeAll$par, fn = vonB_nll, data = bioDataGirls, method = "Nelder-Mead" )
lenAgeGirls <- optim(par = lenAgeGirls$par, fn = vonB_nll, data = bioDataGirls, method = "Nelder-Mead" )
lenAgeGirls
lenAgeGirls <- optim(par = lenAgeGirls$par, fn = vonB_nll, data = bioDataGirls, method = "BFGS" )
lenAgeGirls
Q
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAgeGirls <- optim(par = lenAgeAll$par, fn = vonB_nll, data = bioDataGirls, method = "Nelder-Mead" )
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
bioData <- lapply(  X = survSpecNames,#
                    FUN = readBioData )
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
lenAgeBoys
c
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
stockID
stockDataBoys
head(stockDataBoys)
plot(x = stockDataBoys$age, y = stockDataBoys$length)
plot(x = stockDataGirls$age, y = stockDataGirls$length)
lenAgeAll <- optim(par = lenAgeAll$par, fn = vonB_nll, data = stockData, method = "BFGS" )
lenAgeAll
lenAgeBoys <- optim(par = lenAgeBoys$par, fn = vonB_nll, data = stockDataBoys, method = "BFGS" )
lenAgeBoys
lenAgeGirls <- optim(par = lenAgeGirls$par, fn = vonB_nll, data = stockDataGirls, method = "BFGS" )
stockFits[[stockIdx]] <- list(  lenAgeAll = lenAgeAll,#
                                    lenAgeBoys = lenAgeBoys,#
                                    lenAgeGirls = lenAgeGirls )
stockData <-  stockData %>%#
                  mutate( length = round(length) ) %>%#
                  group_by( age, length, sex ) %>%#
                  filter( sex %in% c(1,2) ) %>%#
                  summarise( nObs = n() )
stockData
c
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
lenAge <- lapply( X = bioData, FUN = makeLenAge, stocks = names(stocksCommBio) )
c
ALfreq
Q
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
source("DERPAdata.R")
c
c
source("DERPAdata.R")
library( scales )
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
str(lenAge)
plotLenAge()
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
plotLenAge()
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
plotLenAge()
coastWide
vonB
str(obj)
vonB          <- obj[[specIdx]]$vonB
vonB
coastWide     <- vonB$coastWide
coastWide
vonBAll.cw    <- vonB( age = 1:maxAge, theta = coastWide$lenAgeAll$par )
vonBBoys.cw   <- vonB( age = 1:maxAge, theta = coastWide$lenAgeBoys$par )
maxAge
specData
head(specData)
names(specData)
maxAge        <- max(specSurv$age, specComm$age,na.rm = T)
maxLen        <- max(specSurv$length, specComm$length, na.rm =T)
maxAge
maxLen
coastWide     <- vonB$coastWide
vonBAll.cw    <- vonB( age = 1:maxAge, theta = coastWide$lenAgeAll$par )
vonBAll.cw
vonBBoys.cw   <- vonB( age = 1:maxAge, theta = coastWide$lenAgeBoys$par )
vonBGirls.cw  <- vonB( age = 1:maxAge, theta = coastWide$lenAgeGirls$par )
vonBBoys.cw
coastWide$lenAgeAll$par
plot(coastWide$lenAgeAll$par)
c
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
plotLenAge()
c
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
plotLenAge()
c
source("/Users/sdnjohnson/Work/code/models/stockAssessment/multiSpecies/robinHood/ageStructured/DERPAfuns.R")
plotLenAge()
c
c
c
c
c
c
