# Base fitCtlFile.txt for hierSCAL assessment model
# written Friday, Nov 23, 2018 
parameter value
ctrl$dataScenarioName 'noWCHG_DoverOnly'
ctrl$modelHypName 'noJointPriors'
ctrl$maxFunEval 10000
ctrl$maxIterations 10000
ctrl$quiet FALSE
ctrl$opt TRUE
data$commNames_g c("comm.hist","comm.mod")
#data$survNames_g c("HSAss","HSSyn","WCHGSyn","QCSSyn","WCVISyn")
data$survNames_g c("HSAss","HSSyn","QCSSyn","WCVISyn")
data$nA_s c(Dover=25,English=15,Rock=20,Petrale=20,Arrowtooth=20)
data$nL_s c(Dover=65,English=55,Rock=55,Petrale=60,Arrowtooth=75)
data$fYearData 1954
data$lYearData 2018
#data$species c("Dover","English","Rock","Petrale","Arrowtooth")
data$species "Dover"
data$stocks c("HSHG","QCS","WCVI")
data$idxFiles c("surveyBio.RData","commCPUE.RData")
data$catchData c(survey="surveyCatch.RData",comm="catch_by_maj.csv")
data$ageData c("ageComps.RData")
data$lenData c("lenComps.RData")
data$posPenFactor 1e4
data$matFiles c("matOgives.RData")
data$growthFiles c(len="lenAge.RData",wt="wtLen.RData",vB="vBFits.RData")
hypo$growthPars "stock"
hypo$matX "length"
hypo$selX "age"
hypo$selFun rep(0,13)
hypo$initFished c(Dover=0,English=0,Rock=0,Petrale=0,Arrowtooth=0)
hypo$mq rep(1,13)
hypo$sdq rep(1,13)
hypo$initMprior c(0.03,0.003)
hypo$yFirstRecDev c(Dover=1955,English=1955,Rock=1955,Petrale=1955,Arrowtooth=1955)
hypo$sigmaR 1
hypo$sigmaM 0.1
hypo$tau2ObsIGa c(10)
hypo$tau2ObsPriorMode rep(0.01,13)
hypo$selModePriorMean rep(25,13)
hypo$selModePriorCV 2
hypo$RE c("recDevs_t")
