# Base fitCtlFile.txt for hierSCAL assessment model
# written Friday, Nov 23, 2018 
parameter value
ctrl$dataScenarioName 'noWCHG_DoverOnly'
ctrl$modelHypName 'noJointPriors_nonEqInit'
ctrl$maxFunEval 10000
ctrl$maxIterations 10000
ctrl$quiet FALSE
ctrl$opt TRUE
data$commNames_g c("comm.hist","comm.mod")
#data$survNames_g c("HSAss","HSSyn","WCHGSyn","QCSSyn","WCVISyn")
data$survNames_g c("HSAss","HSSyn","QCSSyn","WCVISyn")
data$nA_s c(Dover=35,English=15,Rock=20,Petrale=20,Arrowtooth=20)
data$minA_s c(Dover=3,English=2,Rock=1,Petrale=1,Arrowtooth=1)
data$nL_s c(Dover=73,English=55,Rock=55,Petrale=60,Arrowtooth=75)
data$minL_s c(Dover=20,English=10,Rock=10,Petrale=10,Arrowtooth=10)
data$fYearData 1956
data$lYearData 2016
#data$species c("Dover","English","Rock","Petrale","Arrowtooth")
data$species c("Dover")
data$stocks c("HSHG","QCS","WCVI")
#data$stocks c("HSHG")
data$idxFiles c("surveyBio.RData","commCPUE.RData")
data$catchData c(survey="surveyCatch.RData",comm="catch_by_maj.csv")
data$ageData c("ageComps.RData")
data$lenData c("lenComps.RData")
data$posPenFactor 1e4
data$matFiles c("matOgives.RData")
data$growthFiles c(len="lenAge.RData",wt="wtLen.RData",vB="vBFits.RData")
data$commCPUEscalar 1e2
data$ageLikeWt 1
data$lenLikeWt 1
data$minAgeProp 0.02
data$minLenProp 0.01
data$minAgeSampSize 100
data$minLenSampSize 250
hypo$growthPars "stock"
hypo$matX "age"
hypo$selX "age"
hypo$selFun rep(0,13)
hypo$estSel FALSE
hypo$tvSel TRUE
hypo$tvSelFleets c("comm.hist","comm.mod")
hypo$sigmaSelDevs 0.1
hypo$initFished c(Dover=0,English=0,Rock=0,Petrale=0,Arrowtooth=0)
hypo$mq rep(1,13)
hypo$sdq rep(2,13)
hypo$mM 0.1
hypo$sdM 0.04
hypo$yFirstRecDev c(Dover=1970,English=2015,Rock=2015,Petrale=2015,Arrowtooth=2015)
hypo$yLastRecDev c(Dover=2015,English=2015,Rock=2015,Petrale=2015,Arrowtooth=2015)
hypo$sigmaR 1
hypo$sigmaM 0.1
hypo$sigmaL "Model"
hypo$tau2ObsIGa rep(100,7)
hypo$tau2ObsPriorMode rep(0.01,7)
hypo$hPriorMean 0.78
hypo$hPriorSD 0.1
hypo$pmxSel95_s c(11,11,7,7,7,7,7)
hypo$cvxSel95_f c(1,1,1,10,10,10,10)
hypo$fleetGroups list(comm=c("comm.hist","comm.mod"),Ass=c("HSAss"),Syn=c("WCHGSyn","QCSSyn","WCVISyn"))
hypo$RE c("omegaRinit_vec","omegaR_vec","F_spt")
