# Base fitCtlFile.txt for hierSCAL assessment model
# written Friday, Nov 23, 2018 
parameter value
ctrl$dataScenarioName 'noWCHG_DoverOnly'
ctrl$modelHypName 'noJointPriors'
ctrl$maxFunEval 100000
ctrl$maxIterations 100000
ctrl$quiet FALSE
ctrl$maxPhase 7
ctrl$calcSD FALSE
data$commNames_g c("comm.hist","comm.mod")
#data$survNames_g c("HSAss","HSSyn","WCHGSyn","QCSSyn","WCVISyn")
data$survNames_g c("HSAss","HSSyn","QCSSyn","WCVISyn")
data$nA_s c(Dover=35,English=15,Rock=20,Petrale=20,Arrowtooth=20)
data$minA_s c(Dover=1,English=1,Rock=1,Petrale=1,Arrowtooth=1)
data$nL_s c(Dover=80,English=55,Rock=55,Petrale=75,Arrowtooth=85)
data$minL_s c(Dover=10,English=10,Rock=10,Petrale=10,Arrowtooth=10)
data$A1_s c(Dover=3,English=3,Rock=3,Petrale=3,Arrowtooth=3)
data$A2_s c(Dover=20,English=10,Rock=20,Petrale=15,Arrowtooth=17)
data$fYearData 1954
data$lYearData 2016
data$fYearIdx 1984
data$lYearIdx 2016
#data$idxFleets c("HSAss","HSSyn","WCHGSyn","QCSSyn","WCVISyn")
data$idxFleets c("comm.hist","comm.mod","HSAss","HSSyn","WCHGSyn","QCSSyn","WCVISyn")
#data$species c("Dover","English","Rock","Petrale","Arrowtooth")
data$species c("Dover","Petrale")
data$stocks c("HSHG","QCS","WCVI")
data$idxFiles c("surveyBio.RData","commCPUE.RData")
data$catchData c(survey="surveyCatch.RData",comm="catch_by_maj.csv")
data$modelDisc FALSE
data$ageData c("ageComps.RData")
data$lenData c("lenComps.RData")
data$growthFleets c("HSSyn","QCSSyn","WCVISyn","WCHGSyn")
data$posPenFactor 1e4
data$matFiles c("matOgives.RData")
data$growthFiles c(len="lenAge.RData",wt="wtLen.RData",vB="vBFits.RData",alFreq="ALfreq.RData")
data$commCPUEscalar 1e2
data$idxLikeWt 1
data$ageLikeWt 1
data$lenLikeWt 1
data$growthLikeWt 1
data$minAgeProp 0.02
data$minLenProp 0.02
data$minPAAL 0.05
data$minAgeSampSize 100
data$minLenSampSize 300
data$lambdaB0 2
hypo$initVonK c(Dover=.3,English=.3,Rock=.3,Petrale=.3,Arrowtooth=.3)
hypo$matX "age"
hypo$selX "length"
hypo$lenCompMethod "Francis"
hypo$selFun rep(0,13)
hypo$tvSel FALSE
hypo$identSel FALSE
hypo$tvSelFleets c("comm.hist","comm.mod")
hypo$sigmaSelDevs 0.1
hypo$cvxSel 0.05
hypo$initFished c(Dover=0,English=1,Rock=1,Petrale=1,Arrowtooth=1)
hypo$tvqFleets c("comm.hist","comm.mod","HSAss")
hypo$tvq FALSE
hypo$sigmaqdevs .2
hypo$nonLinIdxFleets c("comm.hist","comm.mod")
hypo$nonLinIdx FALSE
hypo$mq rep(.3,13)
hypo$sdq rep(.3,13)
hypo$regFfleets c("comm.hist","comm.mod")
hypo$regFMaxPhase 4
hypo$mF .2
hypo$sdF 1e-4
hypo$mM 0.3
hypo$sdM 0.03
hypo$yFirstRecDev c(Dover=1984,English=1984,Rock=1984,Petrale=1984,Arrowtooth=1984)
hypo$yLastRecDev c(Dover=2014,English=2014,Rock=2014,Petrale=2014,Arrowtooth=2014)
hypo$sigmaR .7
hypo$sigmaM 0.1
hypo$sigmaL .1
hypo$tau2ObsIGa rep(.1,7)
hypo$tau2ObsPriorMode c(.1,.1,.1,.04,.04,.04,.04)
hypo$hPriorMean 0.78
hypo$hPriorSD 0.01
hypo$fleetGroups list(comm=c("comm.hist","comm.mod"),Ass=c("HSAss"),Syn=c("WCHGSyn","QCSSyn","WCVISyn","HSSyn"))
hypo$RE NULL
phases$lnB0_sp 2
phases$logitSteep 3
phases$lnM 3
phases$lnL2step_s 7
phases$lnvonK_s 7
phases$lnL1_s 7
phases$deltaL2_sp -1
phases$deltaVonK_sp -1
phases$sigmaLa_s 7
phases$sigmaLb_s -1
phases$lnq_spf 1
phases$lnxSel50_sf 5
phases$lnxSelStep_sf 6
phases$epsxSel50_spf 7
phases$epsxSelStep_spf 7
phases$epsxSel50_vec 8
phases$epsxSelStep_vec 8
phases$omegaR_vec 4
phases$omegaRinit_vec 2
phases$lnF_spft 1
phases$muxSel50_sg -1
phases$muxSel95_sg -1
phases$sigmaxSel50_sg -1
phases$sigmaxSel95_sg -1
phases$lnqbarSyn_s -1
phases$lntauqSyn_s -1
phases$lnqbarSyn -1
phases$lntauqSyn -1
phases$epsSteep_s 3
phases$epsM_s 3
phases$epsSteep_sp 4
phases$epsM_sp 4
phases$lnsigmah_s -1
phases$logit_muSteep -1
phases$lnsigmah -1
phases$lnsigmaM_s -1
phases$ln_muM -1
phases$lnsigmaM -1
