# phaseCtlFile.txt
parameter value
lnB0_sp 2
logitSteep 3
lnM 3
lnL2step_s 2
lnvonK_s 2
lnL1_s 2
deltaL2_sp -1
deltaVonK_sp -1
sigmaLa_s 7
sigmaLb_s -1
LWa_s -1
LWb_s -1
xMat50_s -1
xMat95_s -1
lnq_spf 1
lnxSel50_sf 5
lnxSelStep_sf 6
epsxSel50_spf 7
epsxSelStep_spf 7
omegaR_vec 4
omegaRinit_vec 2
lnF_spft 1
lntauC_f -1
lntauD_f -1
muxSel50_sg -1
muxSel95_sg -1
sigmaxSel50_sg -1
sigmaxSel95_sg -1
lnqbarSyn_s -1
lntauqSyn_s -1
lnqbarSyn -1
lntauqSyn -1
mqSurveys -1
sdqSurveys -1
epsSteep_s -1
epsM_s -1
epsSteep_sp -1
epsM_sp -1
lnsigmah_s -1
logit_muSteep -1
lnsigmah -1
lnsigmaM_s -1
ln_muM -1
lnsigmaM -1
IGatau_f -1
IGbtau_f -1
lnsigmaR_sp -1
logitRCorr_chol -1
logitRgamma_sp -1
epsxSel50_vec 8
epsxSelStep_vec 8
lnsigmaSel -1
epslnq_vec 2
lnsigmaepslnq -1
pmlnxSel50_sf -1
pmlnxSelStep_sf -1
cvxSel -1
pmlnL2_s -1
pmlnL1_s -1
cvL2 -1
cvL1 -1
pmlnVonK -1
cvVonK -1
mF -1
sdF -1