# Batch File
parameter value
# Scenarios
#
# Scenario 1 : Dover
#
scenario$scenario1$ctrl$dataScenarioName 'Dover'
scenario$scenario1$data$species "Dover"
#
# Scenario 2 : English
#
scenario$scenario2$ctrl$dataScenarioName 'English'
scenario$scenario2$data$species "English"
#
# Scenario 3 : Rock
#
scenario$scenario3$ctrl$dataScenarioName 'Rock'
scenario$scenario3$data$species "Rock"
#
# Scenario 4 : Petrale
#
scenario$scenario4$ctrl$dataScenarioName 'Petrale'
scenario$scenario4$data$species "Petrale"
#
# Scenario 5 : Arrowtooth
#
scenario$scenario5$ctrl$dataScenarioName 'Arrowtooth'
scenario$scenario5$data$species "Arrowtooth"
#
# Scenario 6 : DERPA
#
scenario$scenario6$ctrl$dataScenarioName 'DERPA'
scenario$scenario6$data$species c("Dover","English","Rock","Petrale","Arrowtooth")
#
# Management Procedures
#
# MP 1 : Base
#
mp$mp1$ctrl$modelHypName 'baseModel'
#
# MP 2 : tvSel
#
mp$mp2$ctrl$modelHypName 'tvSel'
mp$mp2$hypo$tvSel TRUE
#
# MP 3 : lowtauqMode_g
#
mp$mp3$ctrl$modelHypName 'lowtauqMode_g'
mp$mp3$hypo$tauqMode_g c(.1,.1,.1)
#
# MP 4 : hitauqMode_g
#
mp$mp4$ctrl$modelHypName 'hitauqMode_g'
mp$mp4$hypo$tauqMode_g c(1,1,1)
#
# MP 5 : lowSigmaSelMode_g
#
mp$mp5$ctrl$modelHypName 'lowsigmaSelMode_g'
mp$mp5$hypo$sigmaSelMode_g c(.01,.01,.01)
#
# MP 6 : hiSigmaSelMode_g
#
mp$mp6$ctrl$modelHypName 'hisigmaSelMode_g'
mp$mp6$hypo$sigmaSelMode_g c(.5,.5,.5)
#

# File Ends <not run>.