# Batch File
parameter value
# Scenarios
#
# Scenario 1 : 1954_allFleets
#
scenario$scenario1$ctrl$dataScenarioName '1954_allFleets'
#
# Scenario 2 : 1954_allFleets_ageOnly
#
scenario$scenario2$ctrl$dataScenarioName '1954_allFleets_ageOnly'
scenario$scenario2$data$lenLikeWt_g rep(0,3)
#
# Scenario 3 : 1954_survIdx
#
scenario$scenario3$ctrl$dataScenarioName '1954_survIdx'
scenario$scenario3$data$idxFleets c("HSAss","HSSyn","WCHGSyn","QCSSyn","WCVISyn")
#
# Scenario 4 : 1984_allFleets
#
scenario$scenario4$ctrl$dataScenarioName '1984_allFleets'
scenario$scenario4$data$fYearData 1984
scenario$scenario4$hypo$initFished c(Dover=1,English=1,Rock=1,Petrale=1,Arrowtooth=1)
#
# Scenario 5 : 1984_allFleets_ageOnly
#
scenario$scenario5$ctrl$dataScenarioName '1984_allFleets_ageOnly'
scenario$scenario5$data$fYearData 1984
scenario$scenario5$data$lenLikeWt_g rep(0,3)
scenario$scenario5$hypo$initFished c(Dover=1,English=1,Rock=1,Petrale=1,Arrowtooth=1)
#
# Scenario 6 : 1984_survIdx
#
scenario$scenario6$ctrl$dataScenarioName '1984_survIdx'
scenario$scenario6$data$idxFleets c("HSAss","HSSyn","WCHGSyn","QCSSyn","WCVISyn")
scenario$scenario6$data$fYearData 1984
scenario$scenario6$hypo$initFished c(Dover=1,English=1,Rock=1,Petrale=1,Arrowtooth=1)
#
# Management Procedures
#
# MP 1 : Base
#
mp$mp1$ctrl$modelHypName 'baseModel'
#
# MP 2 : tvSel
#
mp$mp2$ctrl$modelHypName 'tvSel'
mp$mp2$hypo$tvSel TRUE
mp$mp2$hypo$sigmaSelDevs .05
#
# MP 3 : lowtauqMode_g
#
mp$mp3$ctrl$modelHypName 'lowtauqMode_g'
mp$mp3$hypo$pmtauq_g c(1,.1,.1)
#
# MP 4 : hitauqMode_g
#
mp$mp4$ctrl$modelHypName 'hitauqMode_g'
mp$mp4$hypo$pmtauq_g c(10,10,10)
#
# MP 5 : lowSigmaSelMode_g
#
mp$mp5$ctrl$modelHypName 'lowsigmaSelMode_g'
mp$mp5$hypo$pmsigmaSel_g c(.01,.01,.01)
#
# MP 6 : hiSigmaSelMode_g
#
mp$mp6$ctrl$modelHypName 'hisigmaSelMode_g'
mp$mp6$hypo$pmsigmaSel_g c(.5,.5,.5)
#
# MP 7 : corrRec
#
mp$mp7$ctrl$modelHypName 'corrRec'
mp$mp7$hypo$recModel "corr"
mp$mp7$hypo$IWnu 25
mp$mp7$hypo$IWscale "identity"
#
#
# File Ends <not run>.