# Base fitCtlFile.txt for hierSCAL assessment model
# written Friday, Nov 23, 2018 
parameter value
ctrl$dataScenarioName 'base'
ctrl$modelHypName 'base'
ctrl$maxFunEval 10000
ctrl$maxIterations 10000
ctrl$quiet TRUE
ctrl$maxPhase 8
ctrl$calcSD FALSE
data$commNames_g c("comm.hist","comm.mod")
data$survNames_g c("HSAss","HSSyn","WCHGSyn","QCSSyn","WCVISyn")
data$nA_s c(Dover=35,English=15,Rock=20,Petrale=20,Arrowtooth=20)
data$minA_s c(Dover=3,English=2,Rock=1,Petrale=1,Arrowtooth=1)
data$nL_s c(Dover=83,English=83,Rock=83,Petrale=83,Arrowtooth=83)
data$minL_s c(Dover=14,English=12,Rock=10,Petrale=10,Arrowtooth=10)
data$A1_s c(Dover=2,English=2,Rock=2,Petrale=2,Arrowtooth=2)
data$A2_s c(Dover=20,English=10,Rock=20,Petrale=15,Arrowtooth=17)
data$fYearData 1954
data$lYearData 2016
data$fYearIdx 1954
data$lYearIdx 2016
data$idxFleets c("comm.hist","comm.mod","HSAss","HSSyn","WCHGSyn","QCSSyn","WCVISyn")
data$species c("Dover","English","Rock","Petrale","Arrowtooth")
data$stocks c("HSHG","QCS","WCVI")
data$idxFiles c("surveyBio.RData","commCPUE.RData")
data$catchData c(survey="surveyCatch.RData",comm="catch_by_maj.csv")
data$modelDisc FALSE
data$ageData c("ageComps.RData")
data$lenData c("lenComps.RData")
data$growthFleets c("HSAss","HSSyn","QCSSyn","WCVISyn")
data$posPenFactor 1e4
data$matFiles c("matOgives.RData")
data$growthFiles c(len="lenAge.RData",wt="wtLen.RData",vB="vBFits.RData",alFreq="ALfreq.RData")
data$commCPUEscalar 1e2
data$idxLikeWt 1
data$ageLikeWt 1
data$lenLikeWt 1
data$growthLikeWt 1
data$minAgeProp 0.02
data$minLenProp 0.02
data$minPAAL 0.05
data$minAgeSampSize 100
data$minLenSampSize 250
data$lambdaB0 1
hypo$initVonK c(Dover=.3,English=.3,Rock=.3,Petrale=.3,Arrowtooth=.3)
hypo$matX "age"
hypo$selX "length"
hypo$lenCompMethod "Francis"
hypo$selFun rep(0,13)
hypo$tvSel FALSE
hypo$identSel FALSE
hypo$tvSelFleets c("comm.hist","comm.mod")
hypo$sigmaSelDevs 0.2
hypo$cvxSel 0.2
hypo$initFished c(Dover=0,English=1,Rock=0,Petrale=0,Arrowtooth=0)
hypo$tvqFleets c("comm.hist","comm.mod")
hypo$sigmaqdevs .2
hypo$nonLinIdxFleets c("comm.hist","comm.mod")
hypo$nonLinIdx FALSE
hypo$mq rep(.5,13)
hypo$sdq rep(2,13)
hypo$regFfleets c("comm.hist","comm.mod")
hypo$regFMaxPhase 4
hypo$mF .2
hypo$sdF 1e-3
hypo$mM 0.3
hypo$sdM 0.01
hypo$yFirstRecDev c(Dover=1984,English=1984,Rock=1984,Petrale=1984,Arrowtooth=1984)
hypo$yLastRecDev c(Dover=2015,English=2015,Rock=2015,Petrale=2015,Arrowtooth=2015)
hypo$sigmaR .7
hypo$sigmaM 0.1
hypo$sigmaL .1
hypo$tau2ObsIGa rep(.1,7)
hypo$tau2ObsPriorMode c(.1,.1,.1,.04,.04,.04,.04)
hypo$hPriorMean 0.78
hypo$hPriorSD 0.01
hypo$fleetGroups list(comm=c("comm.hist","comm.mod"),Ass=c("HSAss"),Syn=c("WCHGSyn","QCSSyn","WCVISyn","HSSyn"))
hypo$RE NULL
